<DOCPYTE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale-1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>Second interface</title>
        <style>
            body{
                background-image: linear-gradient(120deg,#fb93dd 0%,#57f589 100%);
                height: 100vh;
            }
            input{
                margin-top: 10px;
            }
            button{
                margin-top: 10px;
            }
            img{
             width: 100%;
                height: 100%;
                object-fit: cover;

            }
            img:hover{
            transform: scale(1.05);
            }
            h1{
            text-align: center;
            }

            </style>
        </head>
        <body>
            <h1>Who is the most handsome?</h1>
             <div class="row justify-content-center">
                 <div class="col-md-3 text-center">
                 <img src="d41d0c4aefaa9a90ee44fd7ed37b060d.jpg" class="img-fluid" alt="Responsive image">
             </div>
             <div class="col-md-3 text-center">
                <img src="7ca5798c8d5d3b25470c51fa08f3505c.jpg" class="img-fluid" alt="Responsive image">
             </div>
             <div class="col-md-3 text-center">
                 <img src="老师.jpg" class="img-fluid" alt="Responsive image">
             </div>
             <div class="col-md-3 text-center">
                 <img src="屏幕截图 2025-10-06 145909.png" class="img-fluid" alt="Responsive image">
             </div>

              </div>
              <div class="row justify-content-center">
                 <div class="col-md-3 text-center">
                 <button type="button" class="btn btn-outline-success" onclick="Bobo()">Bobo</button>
             </div>
             <div class="col-md-3 text-center">
                <button type="button" class="btn btn-outline-danger" onclick="Kobe()">Kobe Bryant</button>
             </div>
             <div class="col-md-3 text-center">
                 <button type="button" class="btn btn-outline-warning"onclick="window.location.href='https://xcwyyds1145.github.io/myweb3/'" >Our dearest teacher</button>
             </div>
             <div class="col-md-3 text-center">
                 <button type="button" class="btn btn-outline-info" onclick="handsome()">A handsome looking man</button>
             </div>

              </div>
                   
        </body>
         <script>
                function Bobo()
                {
                    alert('The children told grandpa where the city was.')
                }

                 function Kobe()
                {
                    alert('The children are not me.')
                }

                function handsome()
                {
                    alert('Kids, I am not handsome.')
                }
                </script>